# Site name used in page titles
REACT_APP_SITE_NAME = StompingGround

# Host URL
REACT_APP_HOST_URL = https://cryptic-dawn-87615.herokuapp.com:5000
REACT_APP_HOST_URL_LOCAL = http://localhost:5000/
REACT_APP_HEROKU_URL = https://cryptic-dawn-87615.herokuapp.com

# Google Maps key for embed map
REACT_APP_API_KEY = AIzaSyB_xkJPIFLdOzpExB3QOws8BbFHYzorP88