@import '../../Styles/Mixins';
@import '../../Styles/Partials';
@import '../../Styles/Variables';

.photos {
  background-color: $bg-fill-2;
  @include flex(column nowrap, flex-start, center);
  padding-left: $mobile-margin;
  padding-right: $mobile-margin;
  @include responsive-vert-margins;

  &__content-container {
    max-width: $max-container-width;
    width: 100%;
  }

  &__heading {
    color: White;
    margin-bottom: 15px;
  }

  &__sub-heading {
    color: $grey-1;
    margin-bottom: 25px;
  }
}


// Photos render in row mode
.photos-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 10px;
  
  @include tablet {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  @include desktop {
    gap: 15px 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

// Photos render in column mode
.photos-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 10px;
}